<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escolhelingua"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_marginTop="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">


                    <ImageButton
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/imageButtonPortugal"
                        android:background="@drawable/bandeiraportugal"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/portugal"
                        android:id="@+id/textView8"
                        android:layout_gravity="center" />


                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/imageButtonInglaterra"
                    android:background="@drawable/bandeirainglaterra"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingles"
                    android:id="@+id/textView81"
                    android:layout_gravity="center" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/imageButtonFranca"
                    android:background="@drawable/bandeirafranca"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frances"
                    android:id="@+id/textView82"
                    android:layout_gravity="center" />


            </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/imageButtonEspanha"
                    android:background="@drawable/bandeiraespanha"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/espanhol"
                    android:id="@+id/textView83"
                    android:layout_gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/imageButtonAlemanha"
                    android:background="@drawable/bandeiraalemanha"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alemao"
                    android:id="@+id/textView814"
                    android:layout_gravity="center" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/imageButtonChina"
                    android:background="@drawable/bandeirachina"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chines"
                    android:id="@+id/textView825"
                    android:layout_gravity="center" />


            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>



