<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escolhelingua"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bandeiraportugal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton11"
        android:layout_alignTop="@+id/imageButton10"
        android:layout_toRightOf="@+id/imageButton10"
        android:layout_toEndOf="@+id/imageButton10"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/bandeirainglaterra"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton12"
        android:layout_alignTop="@+id/imageButton11"
        android:layout_toRightOf="@+id/imageButton11"
        android:layout_toEndOf="@+id/imageButton11"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/bandeirafranca"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/portugal"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageButton10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingles"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frances"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="70dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton13"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bandeiraespanha"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton14"
        android:layout_alignTop="@+id/imageButton13"
        android:layout_toRightOf="@+id/imageButton13"
        android:layout_toEndOf="@+id/imageButton13"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/bandeiraalemanha"
 />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton15"
        android:layout_alignTop="@+id/imageButton14"
        android:layout_toRightOf="@+id/imageButton14"
        android:layout_toEndOf="@+id/imageButton14"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:src="@drawable/bandeirachines"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/espanhol"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageButton13"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alemao"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginLeft="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chines"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginLeft="70dp" />


</RelativeLayout>



