<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxSeleciona"
        android:text="@string/seleciona"
        android:checked="false"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:id="@+id/android:list"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.22" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/voltar"
        android:id="@+id/buttonVoltar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>